{
	"FileVersion": 3,
	"EngineAssociation": "{72BE1CE0-4F7D-89F3-0EAE-30BC6478D006}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"XboxOneGDK"
	]
}